{
  "name": "scandihaven",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@scandihaven/web",
    "dev:admin": "turbo run dev --filter=@scandihaven/admin",
    "build": "turbo run build",
    "prod": "turbo run start --filter=@scandihaven/web",
    "prod:admin": "turbo run start --filter=@scandihaven/admin",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "turbo run e2e",
    "db:migrate": "pnpm --filter @scandihaven/db migrate",
    "db:seed": "pnpm --filter @scandihaven/db seed",
    "db:setup": "pnpm db:migrate && pnpm db:seed",
    "db:reset": "pnpm --filter @scandihaven/db reset",
    "db:generate": "pnpm --filter @scandihaven/db generate"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.39.5",
    "turbo": "^2.10.12",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
